{% extends 'base.html' %} {% load humanize %} {% block content %}
<div class="container-fluid mt-3">
  <div class="row">
    <!-- Sidebar Categories -->
    <div class="col-lg-3 mb-4">
      <div class="list-group shadow-sm">
        <a href="/" class="list-group-item list-group-item-action active text-center">All Products</a>
        {% for category in category %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!-- Products Section -->
    <div id="product" class="col-lg-9">
      <div class="row">
        {% for product in product %}
        <div class="col-md-4 mb-4 d-flex justify-content-center">
          <div class="card shadow-sm" style="width: 100%; max-width: 18rem; background-color: #ffffff; color: #030c3a">
            <a href="{% url 'product-detail' product.id %}" class="text-decoration-none">
              <img src="{{product.image.url}}" class="card-img-top img-fluid" alt="{{product.name}}" style="height: 250px; object-fit: contain" />
            </a>
            <div class="card-body text-center">
              <h5 class="card-title font-weight-bold">{{product.name}}</h5>
              <h6 class="card-text text-muted">Rp. {{product.price|intcomma}}</h6>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
